<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_bookings"
            android:title="View Bookings"
            android:icon="@drawable/img_request_workshop"/>

        <item
            android:id="@+id/nav_view_roadside_requests"
            android:title="View Roadside Requests"
            android:icon="@drawable/img_request_workshop"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/baseline_logout_24"/>
    </group>

</menu>
